apiVersion: v1
kind: Pod
metadata:
  name: fuse-example
  annotations:
    container.apparmor.security.beta.kubernetes.io/main: localhost/containerized_buildah
spec:
  containers:
  - name: main
    image: windscar/buildahimg:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done" ]
    resources:
      limits:
        github.com/fuse: 1
